› maintenir vos paires

    


› vim over scp

     sa conf. partout
     comparer 2 fichiers distants

    vim \
    scp://descartes/.ssh/authorized_keys \
    scp://copernic/.ssh/authorized_keys

     vivement le cours de zsh

    vim scp://{descartes,copernic}/.ssh/authorized_keys




vim ~/.ssh/config
ssh-copy-id

    


› Rapport de bug

     soyez précis ou ...
     configurez votre mailchain :)

	ssh -oPasswordAuthentication=no -vvv machine |
	    mail -s "rapport de bug ssh" eiro



